{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "redis-connection": "localhost:6379,password=Tootyfrooty99,ssl=False,abortConnect=False"
    },
    "ReverseProxy": {
        "Clusters": {
            "articleService": {
                "Destinations": {
                    "articleServer": {
                        "Address": "https://localhost:5001"
                    }
                }
            }
        },
        "Routes": {
            "api/articles/{**catch-all}": {
                "ClusterId": "articleService"
            }
        }
    }
}
